# jz80sim

./: LICENSE  README.md  build.xml
resources/data/: opcodes.csv
resources/jzas/: jzas.flex  jzas.y
src/ar/edu/itba/it/obc/jz80/: JZ80Sim.java
src/ar/edu/itba/it/obc/jz80/api/: ByteOperand.java  Device.java  DeviceListener.java  DeviceView.java  IndirectOperand.java  Instruction.java  InstructionException.java  InstructionSet.java  Memory.java  Operand.java  Processor.java  Register.java  WordOperand.java  Z80System.java
src/ar/edu/itba/it/obc/jz80/devices/: JZ80AbstractDevice.java  JZ80Keyboard.java  JZ80KeyboardView.java  JZ80LedArray.java  JZ80LedArrayView.java  JZ80Terminal.java  JZ80TerminalView.java
src/ar/edu/itba/it/obc/jz80/instructions/: JZ8016BitRegister.java  JZ808BitRegister.java  JZ80ExtendedOperand.java  JZ80GenericInstruction.java  JZ80ImmediateByte.java  JZ80ImmediateWord.java  JZ80IndexedInstruction.java  (+5 more)
test/jzas/: test.sh
test/jzas/integration/: include1.asm  include2.asm  include3.asm  success00.asm  success00.exp  success01.asm  success01.exp  success02.asm  success02.exp  success03.asm  success04.asm  success05.asm  success06.asm  success06.exp  success07.asm  success07.exp  success08.asm  success08.exp  success09.asm  success09.exp  success10.asm  success10.exp  success11.asm  success11.exp  success12.asm  success12.exp  success13.asm  success13.exp  success14.asm  success14.exp  success15.asm  success15.exp  success16.asm  success16.exp  success17.asm  success17.exp  success18.asm  success18.exp  success19.asm  success19.exp  (+2 more)
test/jzas/semantic/: test.sh
test/jzas/semantic/invalid/: fail01.asm  fail02.asm  fail03.asm  fail04.asm  fail05.asm
test/jzas/semantic/valid/: success01.asm  success02.asm  success03.asm
test/jzas/sintactic/: test.sh
test/jzas/sintactic/invalid/: fail01.asm  fail02.asm  fail03.asm  fail05.asm
test/jzas/sintactic/valid/: success01.asm  success02.asm  success03.asm  success04.asm  success05.asm  success06.asm  success07.asm  success08.asm  success09.asm  success10.asm  success11.asm  success12.asm  success13.asm  success14.asm  success15.asm  success16.asm  success17.asm  success19.asm  success20.asm  success21.asm  success22.asm  success23.asm  success24.asm  success25.asm  success26.asm  success27.asm  success28.asm  success29.asm  success30.asm  success31.asm  success32.asm  success33.asm  success34.asm  success35.asm  success36.asm  success37.asm  success38.asm  success39.asm  success40.asm  success41.asm  (+18 more)
test/jzas/symboltable/: test.sh
test/jzas/symboltable/invalid/: fail01.asm  fail02.asm  fail03.asm  fail04.asm  fail05.asm  fail06.asm  fail07.asm  fail08.asm  fail09.asm
(+69 files in other folders)
